<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="./js/index.js" type="module"></script>
  <title>Zxra - Home</title>
</head>
<body>
	<div id="nav">
	  <div class="navs">
	    <img id="zxra" src="./img/zxra.png">
	    <b>Zxra Creation</b>
	  </div>

	  <a class="navlist home" id="home">
	    <i class='bx bxs-home'></i>
	    <b class="tooltip">Beranda</b>
	  </a>
	  <a class="navlist bzb" id="bzb">
	    <i class='bx bxs-carousel'></i>
	    <b class="tooltip">Better Zxra BE</b>
	  </a>
	  <a class="navlist zxradustry" id="zxradustry">
	    <i class='bx bxs-package'></i>
	    <b class="tooltip">ZxraDustry</b>
	  </a>
	</div>

	<div class="container">
	  <b class="slide">Beranda</b>
	  <hr>
	  
	  <div class="content">
	    <img src="./img/cz_opening.png" alt="Start Screen" id="opening">
	    <h2>Selamat datang ke Zxra Creation</h2>
  	  <p>Ini adalah halaman utama dari Zxra Creation<br><br>
  	  Sebelum itu mari kami perkenalkan diri, Zxra, Zxra adalah sebuah team yang mengembangkan beberapa aplikasi seperti automisasi chat, AI, dan lainnya,
  	  serta kita juga menyediakan beberapa module tambahan untuk beberapa game yang biasa disebut mod, plugin maupun addon.
  	  
  	  </p>
  	  
  	  <p class="code">
  	    <r id="indg">const</r> ZxraClient = require(<r id="grn">'zxra'</r>);<br>
  	    <r id="indg">const</r> Client = <r id="ylw">new</r> ZxraClient();<br><br>
  	    <r id="indg">try</r> {<br>
  	    } <r id="indg">catch</r>(err) {<br>
  	    }
  	  </p>
  	  
  	  <h2>Sosial Media</h2>
  	  <p>Berikut sosial media dari Zxra:<br>
  	  Discord &nbsp;: MKx#7862(Bot)<br>
  	  Email &nbsp; &nbsp;: zxrabot@gmail.com<br>
  	  Facebook : <br>
  	  Github &nbsp; : CrzxaExe<br>
  	  Instagram: <br>
  	  Twitter &nbsp;: <br>
  	  Whatsapp : +62 838-9916-1015<br>
  	  Youtube &nbsp;: </p>
  	  
  	  <h2><i class='bx bx-link' ></i> App & Module</h2><hr>
  	  <ul>
  	    <li>
  	      <a>Mindustry ( Mod )</a>
  	      <p>Github <a href="https://github.com/CrzxaExe/ZxraDustry">link</a></p>
  	      <p class="code">
  	        <r id="grn">/*Import from github by using this in Mindustry<br>
  	        For now this are outdated but some day we will update this again*/</r><br> <br>
  	        CrzxaExe/ZxraDustry<br>
  	        V1.0.4
  	      </p>
  	    </li>
  	    <li>
  	      <a>Minecraft</a>
  	      <p>Berfungsi di Minecraft versi 1.20.40<br>
  	      <p class="code">Better Zxra Bedrock ( Addon )</p></p>
  	    </li>
  	  </ul>
	  </div>
	</div>
</body>
</html>